<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>Resume Builder - Admin</title>

		<!-- CSS  -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="../css/materialize.css" type="text/css" rel="stylesheet" />
		<link href="../css/admin.css" type="text/css" rel="stylesheet" />
		<link href="../css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />

	</head>
	<body>
		<div class="mail-form" style="padding-top:20px">
			<div class="password-changed-form">
				<div class="row">
	                <div class="col s12 center-align">
	                	<div class="displayLogo"><img src="images/new_logo.png" /></div>
	                    <h4 class="forgot-mail-header">Hello John Doe! </h4>
	                    <h5 class="forgot-mail-header flow-text">Welcome to Resumes!</h5>
	                </div>

	                <div class="col s12 center-align">
	                	<h3>Hi We've received your request to create an account at Resumes.com</h3>
	                	<br/>
	                	<br />
	                	<div class="valign center-block"><a href="#!" class="btn">CONFIRM EMAIL</a></div>
	                </div>
	                <div class="col s12 left-align">
	                	<br />
	                	<p>Having trouble, you can also paste this link into your browser</p>
	                	<p>I look forward to seeing your profile and extend a warm welcome to you on our platform.</p>
	                	<p>Kind regards,<br/>CEO of Resources</p>
	                </div>
	            </div>
			</div>
			<div class="col s12">
                	<p class="mail-form-footer small-text">This email was sent to at.<br />You are receiving this email because someone (hopefully you!)<br />used your email address to sign up for Resumes-the place for<br />contractors, and subcontractors. If it wasn't you, safely disregard this email.<br /><br /><a href="#">Unsubscribe</a><span class="socialMediaConfirmEmail">
                		<a href="http://www.facebook.com/akimboconnectcommunity" style="color:white"><i class="mdi mdi-facebook mdi-24px"></i></a>&nbsp;
                		<a href="http://www.twitter.com/AkimboConnect" style="color:white"><i class="mdi mdi-twitter mdi-24px"></i></a>&nbsp;
                		
                		<a href="mailto:info@akimboconnect.com" style="color:white"><i class="mdi mdi-email-outline mdi-24px"></i></a>&nbsp;
                		<a href="http://www.linkedin.com/company/akimbo-connect" style="color:white"><i class="mdi mdi-linkedin-box mdi-24px"></i></a>&nbsp;
                		</span></p>
                </div>
		</div>
		<script src="../js/jquery.min.js"></script>
 		<script src="../js/materialize.js"></script>

 		<script>
 			$(document).ready(function() {
 				
 			});

 			function fnToggle(h, s){
				
 			}

 		</script>
	</body>
 </html>