<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>Resume Builder - Admin</title>

		<!-- CSS  -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="../css/materialize.css" type="text/css" rel="stylesheet" />
		<link href="../css/admin.css" type="text/css" rel="stylesheet" />
		<link href="../css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />

	</head>
	<body>
		<div class="mail-form" style="padding-top:20px">
			<div class="password-changed-form">
				<div class="row">
	                <div class="col s12 center-align">
	                	<div class="displayLogo"><img src="images/new_logo.png" /></div>
	                    <h4 class="forgot-mail-header">Hello John Doe! </h4>
	                    <h5 class="forgot-mail-header flow-text">The password of your account was recently changed.</h5>
	                </div>
	                <div class="col s12 center-align">
	                	<h3>If you did not make these changes, please contact Resumes Suppot immediately at support@resumes.com</h3>
	                </div>
	                <div class="col s12 center-align">
	                	<h6>Thankyou for using Resumes.</h6>
	                </div>
	                
	            </div>

			</div>
			<div class="col s12">
                	<p class="mail-form-footer small-text">Emails from Resumes always contain your full name and email address <a href="#">&nbsp;Find out why</a><span class="socialMedia">
                		<a href="http://www.facebook.com/akimboconnectcommunity" style="color:white"><i class="mdi mdi-facebook mdi-24px"></i></a>&nbsp;
                		<a href="http://www.twitter.com/AkimboConnect" style="color:white"><i class="mdi mdi-twitter mdi-24px"></i></a>&nbsp;
                		
                		<a href="mailto:info@akimboconnect.com" style="color:white"><i class="mdi mdi-email-outline mdi-24px"></i></a>&nbsp;
                		<a href="http://www.linkedin.com/company/akimbo-connect" style="color:white"><i class="mdi mdi-linkedin-box mdi-24px"></i></a>&nbsp;
                		</span></p>
                </div>
		</div>
		<script src="../js/jquery.min.js"></script>
 		<script src="../js/materialize.js"></script>

 		<script>
 			$(document).ready(function() {
 				
 			});

 			function fnToggle(h, s){
				
 			}

 		</script>
	</body>
 </html>