<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>Resume Builder - Admin</title>

		<!-- CSS  -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="../css/materialize.css" type="text/css" rel="stylesheet" />
		<link href="../css/admin.css" type="text/css" rel="stylesheet" />
		<link href="../css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />

	</head>
	<body>
		<div class="mail-form" style="padding-top:20px">
			<div class="password-changed-form">
				<div class="row">
	                <div class="col s12 center-align">
	                	<div class="displayLogo"><img src="images/new_logo.png" /></div>
	                    <h4 class="forgot-mail-header">Hello John Doe! </h4>
	                    <h5 class="forgot-mail-header flow-text">We're sorry to hear that you've been trouble logging into your Resumes acccout.</h5>
	                </div>

	                <div class="col s12 center-align">
	                	<h3>We want to get you back up and running quickly. So we've attached a convenient password reset link below.</h3>
	                	<br/>
	                	<br />
	                	<div class="valign center-block"><a href="#!" class="btn">RESET MY PASSWORD</a></div>
	                </div>
	                <div class="col s12 left-align">
	                	<br />
	                	<p>If the above button doesn't work properly, simply copy and paste this link into your browser.</p><br />
	                	<p>Kind regards,<br/>CEO of Resources</p>
	                </div>
	            </div>
			</div>
			<div class="col s12">
                	<p class="mail-form-footer small-text">Resumes.com<br />34112 4fTN AN<br />XYZZ 12512523	<span class="socialMediaResetPassword">
                		<a href="http://www.facebook.com/akimboconnectcommunity" style="color:white"><i class="mdi mdi-facebook mdi-24px"></i></a>&nbsp;
                		<a href="http://www.twitter.com/AkimboConnect" style="color:white"><i class="mdi mdi-twitter mdi-24px"></i></a>&nbsp;
                		
                		<a href="mailto:info@akimboconnect.com" style="color:white"><i class="mdi mdi-email-outline mdi-24px"></i></a>&nbsp;
                		<a href="http://www.linkedin.com/company/akimbo-connect" style="color:white"><i class="mdi mdi-linkedin-box mdi-24px"></i></a>&nbsp;
                		</span></p>
                </div>
		</div>
		<script src="../js/jquery.min.js"></script>
 		<script src="../js/materialize.js"></script>

 		<script>
 			$(document).ready(function() {
 				
 			});

 			function fnToggle(h, s){
				
 			}

 		</script>
	</body>
 </html>