<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Akimbo - Resume Builder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body >
 <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border:1px solid #cccccc; border-top:4px solid #e18d33">
 	<tr>
 		<td>
 			<table cellpadding="10">
 				<tr>
				   <td align="center" style="font-family:arial; color:#209a8b">
				    	<img src="akimbo_logo.png" alt="" /> <!-- Note: Use absolute URL for image src on sending mail -->
				    	<p style="font-size:26px;margin-bottom:10px">Hello John Doe!</p>
				    	<p style="font-size:18px">The password of your account was recently changed.</p>
				    	<p style="font-size:14px;color:#333333">If you did not make these changes, please contact Resumes support immediately at <a href="#" style="color:#75bcff;text-decoration:none;font-weight:bold">support@akimboconnect.com</a></p>
				    	<p>Thank you for using Akimbo Works.</p>
				   </td> 
				  </tr>
 			</table>
 		</td>
 	</tr>
 	<tr>
 		<td bgcolor="#2a9d8f" style="padding: 10px">
 			<table>
 				<tr>
 					<td width="65%" style="font-family:arial; font-size:12px; color:#ffffff">
						Emails from Resumes always contain your full name and email address <a href="#" style="color:#75bcff;text-decoration:none;font-weight:bold">Find out why</a>
					</td>
					<td align="right">
					 <table border="0" cellpadding="0" cellspacing="0">
					  <tr>
					   <td>
					    <a href="#">
					     <img src="f.png" border="0" />
					    </a>
					   </td>
					   <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
					   <td>
					    <a href="#">
					     <img src="t.png"border="0" />
					    </a>
					   </td>
					   <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
					   <td>
					    <a href="#">
					     <img src="m.png"border="0" />
					    </a>
					   </td>
					   <td style="font-size: 0; line-height: 0;" width="10">&nbsp;</td>
					   <td>
					    <a href="#">
					     <img src="in.png"border="0" />
					    </a>
					   </td>
					  </tr>
					 </table>
					</td>
 				</tr>
			</table>
 		</td>
 	</tr>
  
 </table>
 
</body>
</html>